level,region,obstacle,feedback
1,r1,traffic_none,yes
1,r1,traffic_none,no
1,r1,traffic_light,yes
1,r1,traffic_light,no
1,r1,traffic_heavy,yes
1,r1,traffic_heavy,no
1,r2,traffic_none,yes
1,r2,traffic_none,no
1,r2,traffic_light,yes
1,r2,traffic_light,no
1,r2,traffic_heavy,yes
1,r2,traffic_heavy,no
2,r1,traffic_none,yes
2,r1,traffic_none,no
2,r1,traffic_light,yes
2,r1,traffic_light,no
2,r1,traffic_heavy,yes
2,r1,traffic_heavy,no
2,r2,traffic_none,yes
2,r2,traffic_none,no
2,r2,traffic_light,yes
2,r2,traffic_light,no
2,r2,traffic_heavy,yes
2,r2,traffic_heavy,no