. . . . . . . . . . . . . . . . . . . . . . . . . .
. X X X X X X X X X X X . X X X . X X X X X X X X .
. X X X f X X X X e X X . X X X . X n X X X X m X .
. X X X L X X X X L X X . X X X . X L X X X X L X .
. X g L . M . . L . H X . . X . . X . X . . X . X .
. X X X . X X X X X . H . . X . . X . X . . X H X .
. X X X . L d X a L . X . . C . . H . M . . L . H .
. X X X L X X X X X . X . . X . . X . X . . X . X .
. X X X . L c X b L . X . . X . . X . X . . X . X .
. X X X . X X X X X . H . . X . . X L X X X X L X .
. X h L . . M . . L . X . . X . . X k X X X X l X .
. X X X L X X X X X L X . . X . . X X X X X X X X .
. X X X i X X X X X j X . . X . . . . . . . . . . .
. X X X X X X X X X X X . . X . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . . . . . . . .
X X X X X X C X X X X X X X X X X X X X X C X X X X
. . . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . X X X X X X . . . . . . . . . . . . .
. X X X . . . . X X X X X . . . . . X X X H X X X .
. . X X X . . . . . X X X . . . . . X . . . . . X .
. . X X . . . . X . . . . . . . . . X . X X X . X .
. . . X . . . X X X X . . . . . . . X . L o X . X .
. . . . . . X X X X X . . . . . . . X . X X X . X .
. . . . . . . . . . . . . . . . . . X . X p L . X .
. . . . X X X X X X X X H X X X X X X M X X X L X .
. . . . X . . . . . . . . . . L . . . . . . . . H .
. . . . X . X X X L X X X L X . X X X L X X X . X .
. . . . X . X z X v X w X y X M X X X t X u X . X .
. . . . X . X L X X X L X X X . X X X X X L X . X .
. . . . X . . . . . . . . . . L . . . . . . . . X .
. . . . X X L X X . X X X L X X X X X L X X X X X .
. . . . X X q X X . X X X r X X X X X s X X X X X .
. . . . X X X X X H X X X X X X X X X X X X X X X .
. . . . . . . . . . . . . . . . . . . . . . . . . .