(row, col) = (x, y) 
(1, 1) = (0.055, 0)
(2, 1) = (0.059, -0.45)
(3, 1) = (0.02, -0.75)
(4, 1) = (0.0 , -1.1) 
(5, 1) = (0.0, -1.4) 
(1, 2) = X 
(2, 2) = X 
(3, 2) = D = (0.36, -0.72) 
(4, 2) = X
(5, 2) = (0.35, -1.4) 
(1, 3) = (0.71, -0.02) 
(2, 3) = (0.71, -0.38)
(3, 3) = (0.71, -0.71)
(4, 3) = X
(5, 3) = (0.70, -1.4)
(1, 4) = D = (1.08, -0,03)
(2, 4) = X
(3, 4) = D = (1.05, -0.73) 
(4, 4) = X
(5, 4) = D = (1.05, -1.4)
(1, 5) = (1.40, -0.02)
(2, 5) = (1.39, -0.36)
(3, 5) = (1.39, -0.7)
(4, 5) = (1.39, -1.03)
(5, 5) = G = (1.38, -1.4)

Y = -0.25 FROM BLOCK TO BLOCK 

BLOCK IS ABOUT 0.3 X 0.30 +/- 0.15
