{
    "(1, 6)": {
        "obstacle":  "door",
        "doortype":  "push",
        "doorcolor": "brown",
        "doorid": "door1"
    },
    "(3, 3)": {
        "obstacle":  "door",
        "doortype":  "push",
        "doorcolor": "brown",
        "doorid": "door2"
    },
    "(4, 6)": {
        "obstacle":  "door",
        "doortype":  "pull",
        "doorcolor": "brown",
        "doorid": "door3"
    },
    "(8, 6)": {
        "obstacle":  "door",
        "doortype":  "pull",
        "doorcolor": "brown",
        "doorid": "door4"
    }
}