. . . . . . . . . . . . . . X . . . . . . . . . . .
. X X X X X X X X X X X . X X X . X X X X X X X X .
. X X X X X X X X a X X . X X X . X g X X X X h X .
. X X X X X X X X D X X . X X X . X D X X X X D X .
. X b D . D . . D . . X . . X . . X . X . . X . X .
. X X X . X X X X X . D . . X . . X . X . . X . X .
. X X X . D c X X X . X . . C . . D . D . . D . D . 
. X X X D X X X X X . X . . X . . X . X . . X . X .
. X X X . X X X d D . X . . X . . X . X . . X . X .
. X X X . X X X X X . D . . X . . X D X X X X D X .
. X X X . . D . . D . X . . X . . X i X X X X j X .
. X X X D X X X X X D X . . X . . X X X X X X X X .
. X X X e X X X X X f X . . C . . . . . . . . . . .
. X X X X X X X X X X X . . X . . . . . . . . . . .