level,region,obstacle,feedback
1,r1,empty,yes
1,r1,empty,no
1,r1,light,yes
1,r1,light,no
1,r1,busy,yes
1,r1,busy,no
1,r2,empty,yes
1,r2,empty,no
1,r2,light,yes
1,r2,light,no
1,r2,busy,yes
1,r2,busy,no
1,r3,empty,yes
1,r3,empty,no
1,r3,light,yes
1,r3,light,no
1,r3,busy,yes
1,r3,busy,no
2,r1,empty,yes
2,r1,empty,no
2,r1,light,yes
2,r1,light,no
2,r1,busy,yes
2,r1,busy,no
2,r2,empty,yes
2,r2,empty,no
2,r2,light,yes
2,r2,light,no
2,r2,busy,yes
2,r2,busy,no
2,r3,empty,yes
2,r3,empty,no
2,r3,light,yes
2,r3,light,no
2,r3,busy,yes
2,r3,busy,no
1,r1,light,yes
1,r1,light,yes
1,r1,light,yes