level,region,obstacle,feedback
1,b1,light-closed,yes
1,b1,light-closed,no
1,b1,medium-closed,yes
1,b1,medium-closed,no
1,b1,heavy-closed,yes
1,b1,heavy-closed,no
1,b2,light-closed,yes
1,b2,light-closed,no
1,b2,medium-closed,yes
1,b2,medium-closed,no
1,b2,heavy-closed,yes
1,b2,heavy-closed,no
1,b3,light-closed,yes
1,b3,light-closed,no
1,b3,medium-closed,yes
1,b3,medium-closed,no
1,b3,heavy-closed,yes
1,b3,heavy-closed,no
2,b1,light-closed,yes
2,b1,light-closed,no
2,b1,medium-closed,yes
2,b1,medium-closed,no
2,b1,heavy-closed,yes
2,b1,heavy-closed,no
2,b2,light-closed,yes
2,b2,light-closed,no
2,b2,medium-closed,yes
2,b2,medium-closed,no
2,b2,heavy-closed,yes
2,b2,heavy-closed,no
2,b3,light-closed,yes
2,b3,light-closed,no
2,b3,medium-closed,yes
2,b3,medium-closed,no
2,b3,heavy-closed,yes
2,b3,heavy-closed,no